src/modules/navigation/layouts/layout-dashboard/layout-dashboard.component.pug
ng-container(*ngIf='!rtl')
    span([ngClass]='{"sb-nav-fixed": !static}')
        sb-top-nav
        #layoutSidenav
            #layoutSidenav_nav
                sb-side-nav(
                    [sidenavStyle]='sidenavStyle',
                    [sideNavItems]='sideNavItems',
                    [sideNavSections]='sideNavSections'
                )
            #layoutSidenav_content(
                [ngClass]='{"scrollable": !static}',
                (click)='closeSideNavIfOpen()'
            )
                main    
                    ng-container(*ngTemplateOutlet='defaultContent')
                sb-footer

ng-container(*ngIf='rtl')
    span.sb-layout-rtl([ngClass]='{"sb-nav-fixed": !static}')
        sb-top-nav([rtl]='true')
        #layoutSidenav
            #layoutSidenav_content(
                [ngClass]='{"scrollable": !static}',
                (click)='closeSideNavIfOpen()'
            )
                main    
                    ng-container(*ngTemplateOutlet='defaultContent')
                sb-footer
            #layoutSidenav_nav
                sb-side-nav(
                    [sidenavStyle]='sidenavStyle',
                    [sideNavItems]='sideNavItems',
                    [sideNavSections]='sideNavSections'
                )


ng-template(#defaultContent)
    ng-content

src/modules/navigation/layouts/layout-dashboard/layout-dashboard.component.html
<ng-container *ngIf="!rtl"
    ><span [ngClass]='{"sb-nav-fixed": !static}'
        ><sb-top-nav></sb-top-nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav"><sb-side-nav [sidenavStyle]="sidenavStyle" [sideNavItems]="sideNavItems" [sideNavSections]="sideNavSections"></sb-side-nav></div>
            <div id="layoutSidenav_content" [ngClass]='{"scrollable": !static}' (click)="closeSideNavIfOpen()">
                <main><ng-container *ngTemplateOutlet="defaultContent"></ng-container></main>
                <sb-footer></sb-footer>
            </div></div></span></ng-container
><ng-container *ngIf="rtl"
    ><span class="sb-layout-rtl" [ngClass]='{"sb-nav-fixed": !static}'
        ><sb-top-nav [rtl]="true"></sb-top-nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_content" [ngClass]='{"scrollable": !static}' (click)="closeSideNavIfOpen()">
                <main><ng-container *ngTemplateOutlet="defaultContent"></ng-container></main>
                <sb-footer></sb-footer>
            </div>
            <div id="layoutSidenav_nav"><sb-side-nav [sidenavStyle]="sidenavStyle" [sideNavItems]="sideNavItems" [sideNavSections]="sideNavSections"></sb-side-nav></div></div></span></ng-container
><ng-template #defaultContent><ng-content></ng-content></ng-template>
