src/modules/navigation/components/top-nav-user/top-nav-user.component.html
<li class="nav-item dropdown no-caret mr-3 sb-dropdown-user" *ngIf="userService.user$ | async as user" ngbDropdown [placement]="placement" display="dynamic">
    <a class="btn sb-btn-icon sb-btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" ngbDropdownToggle data-cy="userMenu" role="button" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" [src]="user.image"/></a>
    <div class="dropdown-menu border-0 shadow animated--fade-in-up" ngbDropdownMenu aria-labelledby="dropdownUser">
        <h6 class="dropdown-header d-flex align-items-center">
            <img class="sb-dropdown-user-img" [src]="user.image" />
            <div class="sb-dropdown-user-details">
                <div class="sb-dropdown-user-details-name">{{ user.firstName }} {{ user.lastName }}</div>
                <div class="sb-dropdown-user-details-email">{{ user.email }}</div>
            </div>
        </h6>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" routerLink="/dashboard"
            ><div class="sb-dropdown-item-icon"><i-feather name="settings"></i-feather></div>
            Account</a
        ><a class="dropdown-item" routerLink="/dashboard"
            ><div class="sb-dropdown-item-icon"><i-feather name="log-out"></i-feather></div>
            Logout</a
        >
    </div>
</li>

src/modules/navigation/components/top-nav-user/top-nav-user.component.pug
li.nav-item.dropdown.no-caret.mr-3.sb-dropdown-user(
    *ngIf='userService.user$ | async as user',
    ngbDropdown,
    [placement]='placement',
    display='dynamic'
)
    a#navbarDropdownUserImage.btn.sb-btn-icon.sb-btn-transparent-dark.dropdown-toggle(
        ngbDropdownToggle,
        data-cy='userMenu',
        role='button',
        aria-haspopup='true',
        aria-expanded='false'
    )
        img.img-fluid([src]='user.image')

    .dropdown-menu.border-0.shadow.animated--fade-in-up(
        ngbDropdownMenu,
        aria-labelledby='dropdownUser'
    )
        h6.dropdown-header.d-flex.align-items-center
            img.sb-dropdown-user-img([src]='user.image')
            .sb-dropdown-user-details
                .sb-dropdown-user-details-name {{ user.firstName }} {{ user.lastName }}
                .sb-dropdown-user-details-email {{ user.email }}
        .dropdown-divider
        a.dropdown-item(routerLink='/dashboard')
            .sb-dropdown-item-icon
                i-feather(name='settings')
            | Account
        a.dropdown-item(routerLink='/dashboard')
            .sb-dropdown-item-icon
                i-feather(name='log-out')
            | Logout
