src/modules/navigation/components/dashboard-head/dashboard-head.component.pug
.sb-page-header.sb-page-header-dark.bg-gradient-primary-to-secondary(
    [ngClass]='{"pb-10":!simplified, "sb-page-header-dark bg-gradient-primary-to-secondary": !light, "sb-page-header-light bg-white shadow": light}'
)
    .container-fluid
        .sb-page-header-content.py-5
            h1.sb-page-header-title
                .sb-page-header-icon
                    i-feather(
                        *ngIf='icon',
                        [name]='icon'
                    )
                span {{title}}
            .sb-page-header-subtitle
                | {{description}}

            sb-breadcrumbs(*ngIf='breadcrumbs')

src/modules/navigation/components/dashboard-head/dashboard-head.component.html
<div class="sb-page-header sb-page-header-dark bg-gradient-primary-to-secondary" [ngClass]='{"pb-10":!simplified, "sb-page-header-dark bg-gradient-primary-to-secondary": !light, "sb-page-header-light bg-white shadow": light}'>
    <div class="container-fluid">
        <div class="sb-page-header-content py-5">
            <h1 class="sb-page-header-title">
                <div class="sb-page-header-icon"><i-feather *ngIf="icon" [name]="icon"></i-feather></div>
                <span>{{title}}</span>
            </h1>
            <div class="sb-page-header-subtitle">{{description}}</div>
            <sb-breadcrumbs *ngIf="breadcrumbs"></sb-breadcrumbs>
        </div>
    </div>
</div>
