src/modules/navigation/components/top-nav-messages-item/top-nav-messages-item.component.html
<a class="dropdown-item sb-dropdown-notifications-item" href="javascript:void(0);"
    ><img class="sb-dropdown-notifications-item-img" [src]="message.image" />
    <div class="sb-dropdown-notifications-item-content">
        <div class="sb-dropdown-notifications-item-content-text">{{message.text}}</div>
        <div class="sb-dropdown-notifications-item-content-details">{{message.details}}</div>
    </div></a
>

src/modules/navigation/components/top-nav-messages-item/top-nav-messages-item.component.pug
a.dropdown-item.sb-dropdown-notifications-item(href='javascript:void(0);')
    img.sb-dropdown-notifications-item-img([src]='message.image')
    .sb-dropdown-notifications-item-content
        .sb-dropdown-notifications-item-content-text
            | {{message.text}}
        .sb-dropdown-notifications-item-content-details
            | {{message.details}}
