src/modules/navigation/containers/side-nav/side-nav.component.html
<nav class="sb-sidenav sb-shadow-right" id="sidenavAccordion" [ngClass]="sidenavStyle" data-cy="sideNav">
    <div class="sb-sidenav-menu">
        <div class="nav">
            <ng-container *ngFor="let section of sideNavSections"
                ><div class="sb-sidenav-menu-heading" *ngIf="section.text">{{ section.text }}</div>
                <ng-container *ngFor="let item of section.items"><sbpro-side-nav-item [sideNavItem]="sideNavItems[item]"></sbpro-side-nav-item></ng-container
            ></ng-container>
        </div>
    </div>
    <div class="sb-sidenav-footer">
        <div>
            <div class="small">Logged in as:</div>
            <div *ngIf="userService.user$ | async as user">{{user.firstName}} {{user.lastName}}</div>
        </div>
    </div>
</nav>

src/modules/navigation/containers/side-nav/side-nav.component.pug
nav#sidenavAccordion.sb-sidenav.sb-shadow-right([ngClass]='sidenavStyle', data-cy='sideNav')
    .sb-sidenav-menu
        .nav
            ng-container(*ngFor='let section of sideNavSections')
                .sb-sidenav-menu-heading(*ngIf='section.text') {{ section.text }}
                ng-container(*ngFor='let item of section.items')
                    sbpro-side-nav-item(
                        [sideNavItem]='sideNavItems[item]'
                    )
    .sb-sidenav-footer
        div
            .small Logged in as:
            div(*ngIf='userService.user$ | async as user')
                | {{user.firstName}} {{user.lastName}}
