src/modules/navigation/containers/footer/footer.component.html
<footer class="sb-footer py-4 mt-auto" [ngClass]='{"sb-footer-light": !dark, "sb-footer-dark": dark}'>
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            <div>Copyright &copy; PeakSoft 2020</div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>

src/modules/navigation/containers/footer/footer.component.pug
footer.sb-footer.py-4.mt-auto(
    [ngClass]='{"sb-footer-light": !dark, "sb-footer-dark": dark}'
)
    .container-fluid
        .d-flex.align-items-center.justify-content-between.small
            div
                | Copyright &copy; PeakSoft 2020
            div
                a(href='#') Privacy Policy
                |
                | &middot;
                |
                a(href='#') Terms &amp; Conditions
