src/modules/navigation/components/top-nav-alerts-item/top-nav-alerts-item.component.pug
a.dropdown-item.sb-dropdown-notifications-item(href='javascript:void(0);')
    .sb-dropdown-notifications-item-icon.bg-warning
        i-feather([name]='alert.icon')
    .sb-dropdown-notifications-item-content
        .sb-dropdown-notifications-item-content-details
            | {{alert.date}}
        .sb-dropdown-notifications-item-content-text
            | {{alert.text}}

src/modules/navigation/components/top-nav-alerts-item/top-nav-alerts-item.component.html
<a class="dropdown-item sb-dropdown-notifications-item" href="javascript:void(0);"
    ><div class="sb-dropdown-notifications-item-icon bg-warning"><i-feather [name]="alert.icon"></i-feather></div>
    <div class="sb-dropdown-notifications-item-content">
        <div class="sb-dropdown-notifications-item-content-details">{{alert.date}}</div>
        <div class="sb-dropdown-notifications-item-content-text">{{alert.text}}</div>
    </div></a
>
